
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ArduinoVoltmeter.EDF
Report Time   = 23:14:06
Nets          =       34
Components    =       19
Connections   =       28
Vias          =        0
Routed Length =    303.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       69
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      12|      28|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      28|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
