ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   d:\Popers\Desktop\ArduinoVoltmeter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/01/14
Modified: 24/01/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
Q1,BC548,BC548,EID=F,PACKAGE=TO92/18
Q2,BC548,BC548,EID=11,PACKAGE=TO92/18
Q3,BC548,BC548,EID=13,PACKAGE=TO92/18
Q4,BC548,BC548,EID=15,PACKAGE=TO92/18
R1,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=5,LAW=0,MODDLL=HGPOT.DLL,POS=45,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=15,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM=C:\Users\Toxie\AppData\Local\Temp\build892668202466737207.tmp\asdf.cpp.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1

*NETLIST,41   
#00000,2
U1,IO,14
R2,PS,1

#00001,2
U1,IO,15
R3,PS,1

#00002,2
U1,IO,17
R5,PS,1

#00003,2
U1,IO,16
R4,PS,1

#00004,2
U1,IO,12
R8,PS,2

#00007,1
U1,IO,5

#00008,1
U1,PS,4

#00013,2
U1,IO,18
R6,PS,1

#00014,2
U1,IO,19
R7,PS,1

#00015,1
U1,IO,10

#00016,1
U1,IO,9

#00017,2
U1,IO,1
R1,PS,2

#00018,1
U1,IO,28

#00019,1
U1,IO,27

#00020,1
U1,IO,26

#00021,1
U1,PS,25

#00022,1
U1,IO,24

#00023,2
U1,IO,23
RV1,PS,3

#00025,2
U1,IO,13
R9,PS,2

#00050,2
Q1,PS,2
R10,PS,2

#00054,2
Q2,PS,2
R11,PS,2

#00058,2
Q3,PS,2
R12,PS,2

#00062,2
Q4,PS,2
R13,PS,2

C,2
C,LBL
R2,PS,2

D,2
D,LBL
R3,PS,2

E,2
E,LBL
R4,PS,2

F,2
F,LBL
R5,PS,2

G,2
G,LBL
R6,PS,2

DP,2
DP,LBL
R7,PS,2

A,2
A,LBL
R8,PS,1

B,2
B,LBL
R9,PS,1

DIG17,2
DIG17,LBL
Q1,PS,3

DIG1,3
DIG1,LBL
R10,PS,1
U1,IO,11

DIG27,2
DIG27,LBL
Q2,PS,3

DIG2,3
DIG2,LBL
R11,PS,1
U1,IO,6

DIG37,2
DIG37,LBL
Q3,PS,3

DIG3,3
DIG3,LBL
R12,PS,1
U1,IO,3

DIG47,2
DIG47,LBL
Q4,PS,3

DIG4,3
DIG4,LBL
R13,PS,1
U1,IO,2

GND,4,CLASS=POWER
GND,PR
RV1,PS,1
U1,PP,8
U1,PP,22

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q4,PS,1
Q3,PS,1
Q2,PS,1
Q1,PS,1
RV1,PS,2
R1,PS,1
U1,PP,20
U1,PS,21
U1,PP,7

*GATES,0    

